{
  "name": "Growthmind AI",
  "short_name": "Growthmind",
  "description": "Your AI growth cofounder — strategy, execution, and learning automated.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2B2D42",
  "background_color": "#F7F8FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "growthmind-ai",
  "categories": ["business", "productivity", "ai", "marketing"],
  "dir": "auto",
  "lang": "en",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Campaign",
      "short_name": "Campaign",
      "description": "Launch a new autonomous growth campaign",
      "url": "/campaign/new",
      "icons": [{ "src": "/icons/shortcut-campaign.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/shortcut-dashboard.png", "sizes": "96x96" }]
    }
  ]
}
